{
  "profiles": {
    "Assembly-CSharp": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Sal.LAPTOP-HV6IB8V8\\Desktop\\development\\guardian\\Guardian\\Guardian.exe"
    }
  }
}