{
  "profiles": {
    "Assembly-CSharp": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Hannah\\Desktop\\Development\\dotNET\\guardian-aottg\\Guardian64\\Guardian.exe"
    }
  }
}